For help, type !help [command]
There are the following commands:
``!help``
``!monster``
``!friend``
``!boss``
``!sexymonster``
``!roll``
``!gay``
``!shake``
``!lesbian``
``!lesbifriend``
``!slash``
``!generatename``
``!generateartifact``
``!generatemap``
``!generateminimap``
``!generatedungeonmap``
``!dndadventure``
``!dndnpc``
``!dndvillain``
``!dnddungeon``
``!dndchamber``
``!dndtrap``
``!dndtrick``
``!how``
``!gacha``
``!princess``
``!remindme``
``!removereminder``
``!feedback``
``!tarot``
``!oneshotrpg``
``!plznoyell``
``!keysmash`` or ``!ks``
``!quest``
``!howtoinitiate``
``!room``
``!alienlanguage``
``!adventure``
``!slime``
``!psyduck``
``!frog``
``!bird``
``!alienlanguage``